# mood_music

./: mood_music(1)  readme.md
app/: build.gradle
app/src/androidTest/java/com/example/mood_music/: ExampleInstrumentedTest.java
app/src/main/java/com/example/mood_music/: LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
mood_music/: settings.gradle
mood_music/app/: google-services.json
mood_music/app/src/main/: AndroidManifest.xml
mood_music/app/src/main/java/com/example/mood_music/: Song.java  SongAdapter.java
mood_music/app/src/main/res/drawable/: gradient_bg.xml
mood_music/app/src/main/res/layout/: item_song.xml
mood_music/app/src/main/res/values/: strings.xml
mood_music/app/src/main/res/values-night/: themes.xml
mood_music/app/src/test/java/com/example/mood_music/: ExampleUnitTest.java
mood_music/gradle/: libs.versions.toml
